{
  "name": "otter-prompt",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:app": "turbo dev --filter @otter-prompt/app --filter @otter-prompt/server",
    "dev:web": "turbo dev --filter @otter-prompt/web",
    "dev:server": "pnpm --filter @otter-prompt/server dev",
    "dev:core": "pnpm --filter @otter-prompt/core-server dev",
    "dev:cloud": "pnpm --filter @otter-prompt/cloud-server dev",
    "dev:cli": "pnpm --filter @otter-prompt/app build && pnpm --filter @otter-prompt/cli dev:web",
    "skills:restore": "npx -y skills experimental_install",
    "skills:sync": "npx -y skills experimental_sync -y",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "dev:desktop": "cd apps/desktop && wails3 dev"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.17",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@11.0.0-beta.2"
}
