{
  "name": "otter-prompt",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:app": "turbo dev --filter @otter-prompt/app",
    "dev:web": "turbo dev --filter @otter-prompt/web",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "dev:desktop": "cd apps/desktop && wails3 dev"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.17",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@11.0.0-beta.2"
}
